<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favActContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="3"

        >
        <ImageView
            android:id="@+id/favActImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:src="@drawable/image_not_available"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_margin="8dp"
            >

            <TextView
                android:id="@+id/favActTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Attack on Titan: Final Season - The Final Chapters"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:maxLines="2"
                />

            <TextView
                android:id="@+id/favActDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ellipsize="end"
                android:maxLines="3"
                android:layout_below="@+id/favActTitle"
                android:text=""
                android:textColor="@color/black"
                android:textSize="17sp" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="4"
               android:layout_alignParentBottom="true"
               >
               <TextView
                   android:id="@+id/favActEps"
                   android:layout_width="0dp"
                   android:layout_weight="3.5"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   android:text="Episode : 2"
                   android:layout_marginTop="6dp"
                   android:textColor="@color/appColor"
                   android:textStyle="bold"
                   android:maxLines="1"
                   android:layout_alignParentBottom="true"
                   />

               <ImageView
                   android:id="@+id/removeItem"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/multiply"
                   android:layout_weight="0.5"

                   />

           </LinearLayout>


        </RelativeLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>